--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\usart.o"
".\output\stm32f4xx_it.o"
".\output\ws_at45dbxx.o"
".\output\ws_spi.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_spi.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf