double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {
    int lastnum,currentnum;
    unsigned short int length,p0,p1,p2,PA;
    p0 = p1 = p2 = 0;
    length = nums1Size + nums2Size;
    PA = length/2;
    //排序录入,无须录完
    while((p1<nums1Size)||(p2<nums2Size)){
        if(p1 >= nums1Size){//P1录完后
            currentnum = nums2[p2++];
        }else if(p2 >=nums2Size){//P2录完后
            currentnum = nums1[p1++];
        }else{
            if(nums1[p1] <= nums2[p2]){
                currentnum = nums1[p1++];
            }else{
                currentnum = nums2[p2++];
            }
        }
        if(p0 == PA){
            // printf("pos = %d, num = %d",p0,currentnum);
            if(length %2 == 1){
                return currentnum;
            }else{
                return (double)(lastnum + currentnum)/2;
            }
        }

        lastnum = currentnum;
        p0++;
    }

    return 0;
}