#define MAX  2147483647
#define MIN  -2147483648
int reverse(int x){
    int N,tmp;

    N = 0;
    while(x != 0){
        tmp = x%10;
        if(N < (MIN/10)){
            return 0;
        }else if(N > (MAX/10)){
            return 0;
        }
        N = N*10 + tmp;
        x /=10;
    }

    return N;
}


// #define MAX  2147483647
// #define MIN  -2147483648
// int reverse(int x){
//     int N,cmp,tmp;
//     char flag = 0;
//     if(x<0){
//         flag = 1;
//         if(x == MIN){
//             return 0;
//         }else{
//             x *= -1;
//         }
//     }
//     N = 0;
//     while(x != 0){
//         tmp = x%10;
//         if(N < (MAX/10)){
//             //N = N*10 + tmp;
//         }else if(N > (MAX/10)){
//             return 0;
//         }else{
//             if(flag == 1){
//                 if(tmp == 8){
//                     return MIN;
//                 }else if(tmp >8){
//                     return 0;
//                 }
//                 //else{N = N*10 + tmp;}
//             }else{
//                 if(tmp > 7){
//                     return 0;
//                 }//else{N = N*10 + tmp;}
//             }
//         }
//         N = N*10 + tmp;
//         x /=10;
//     }

//     if(flag == 1){
//         N *= (-1);
//     }

//     return N;
// }