--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\gpiox.o"
".\objects\timerx.o"
".\objects\uartx.o"
".\objects\main.o"
--strict --scatter ".\Objects\ov9655d.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ov9655d.map" -o .\Objects\ov9655d.axf