--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_adc.o"
".\objects\n32g45x_bkp.o"
".\objects\n32g45x_can.o"
".\objects\n32g45x_comp.o"
".\objects\n32g45x_crc.o"
".\objects\n32g45x_dac.o"
".\objects\n32g45x_dbg.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_dvp.o"
".\objects\n32g45x_eth.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_flash.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_i2c.o"
".\objects\n32g45x_iwdg.o"
".\objects\n32g45x_opamp.o"
".\objects\n32g45x_pwr.o"
".\objects\n32g45x_qspi.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_rtc.o"
".\objects\n32g45x_sdio.o"
".\objects\n32g45x_spi.o"
".\objects\n32g45x_tim.o"
".\objects\n32g45x_tsc.o"
".\objects\n32g45x_usart.o"
".\objects\n32g45x_wwdg.o"
".\objects\n32g45x_xfmc.o"
".\objects\delay.o"
".\objects\bsp_time.o"
".\objects\bsp_spix.o"
".\objects\bsp_usart.o"
".\objects\bsp_interrupt.o"
".\objects\bsp_rtc.o"
".\objects\bsp_bkp.o"
".\objects\bsp_dma.o"
".\objects\bsp_iwdog.o"
".\objects\bsp_pvd.o"
".\objects\bsp_gpio.o"
".\objects\spi_lcd.o"
".\objects\spi_flash.o"
".\objects\flash_access.o"
".\objects\lcd_driver.o"
".\objects\lcdfunc.o"
".\objects\config.o"
".\objects\main.o"
".\objects\image0.o"
".\objects\image1.o"
".\objects\image3.o"
--strict --scatter ".\Objects\D_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals --info veneers
--list ".\Listings\D_LCD.map" -o .\Objects\D_LCD.axf