--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_ll_usb.o"
".\objects\stm32f1xx_hal_pcd.o"
".\objects\stm32f1xx_hal_pcd_ex.o"
".\objects\usbd_hid.o"
".\objects\usbd_conf.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_desc.o"
".\objects\usbd_ioreq.o"
".\objects\usbd.o"
".\objects\main.o"
--strict --scatter ".\Objects\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\Objects\stm32f103.axf