[Header]
Type=GifSplitter Frames
°æ±¾=2.0
Count=200
[Frames]
IMG00000=D:\softLib\LCD\gif1.gif.ifl\IMG00000.bmp
IMG00001=D:\softLib\LCD\gif1.gif.ifl\IMG00001.bmp
IMG00002=D:\softLib\LCD\gif1.gif.ifl\IMG00002.bmp
IMG00003=D:\softLib\LCD\gif1.gif.ifl\IMG00003.bmp
IMG00004=D:\softLib\LCD\gif1.gif.ifl\IMG00004.bmp
IMG00005=D:\softLib\LCD\gif1.gif.ifl\IMG00005.bmp
IMG00006=D:\softLib\LCD\gif1.gif.ifl\IMG00006.bmp
IMG00007=D:\softLib\LCD\gif1.gif.ifl\IMG00007.bmp
IMG00008=D:\softLib\LCD\gif1.gif.ifl\IMG00008.bmp
IMG00009=D:\softLib\LCD\gif1.gif.ifl\IMG00009.bmp
IMG00010=D:\softLib\LCD\gif1.gif.ifl\IMG00010.bmp
IMG00011=D:\softLib\LCD\gif1.gif.ifl\IMG00011.bmp
IMG00012=D:\softLib\LCD\gif1.gif.ifl\IMG00012.bmp
IMG00013=D:\softLib\LCD\gif1.gif.ifl\IMG00013.bmp
IMG00014=D:\softLib\LCD\gif1.gif.ifl\IMG00014.bmp
IMG00015=D:\softLib\LCD\gif1.gif.ifl\IMG00015.bmp
IMG00016=D:\softLib\LCD\gif1.gif.ifl\IMG00016.bmp
IMG00017=D:\softLib\LCD\gif1.gif.ifl\IMG00017.bmp
IMG00018=D:\softLib\LCD\gif1.gif.ifl\IMG00018.bmp
IMG00019=D:\softLib\LCD\gif1.gif.ifl\IMG00019.bmp
IMG00020=D:\softLib\LCD\gif1.gif.ifl\IMG00020.bmp
IMG00021=D:\softLib\LCD\gif1.gif.ifl\IMG00021.bmp
IMG00022=D:\softLib\LCD\gif1.gif.ifl\IMG00022.bmp
IMG00023=D:\softLib\LCD\gif1.gif.ifl\IMG00023.bmp
IMG00024=D:\softLib\LCD\gif1.gif.ifl\IMG00024.bmp
IMG00025=D:\softLib\LCD\gif1.gif.ifl\IMG00025.bmp
IMG00026=D:\softLib\LCD\gif1.gif.ifl\IMG00026.bmp
IMG00027=D:\softLib\LCD\gif1.gif.ifl\IMG00027.bmp
IMG00028=D:\softLib\LCD\gif1.gif.ifl\IMG00028.bmp
IMG00029=D:\softLib\LCD\gif1.gif.ifl\IMG00029.bmp
IMG00030=D:\softLib\LCD\gif1.gif.ifl\IMG00030.bmp
IMG00031=D:\softLib\LCD\gif1.gif.ifl\IMG00031.bmp
IMG00032=D:\softLib\LCD\gif1.gif.ifl\IMG00032.bmp
IMG00033=D:\softLib\LCD\gif1.gif.ifl\IMG00033.bmp
IMG00034=D:\softLib\LCD\gif1.gif.ifl\IMG00034.bmp
IMG00035=D:\softLib\LCD\gif1.gif.ifl\IMG00035.bmp
IMG00036=D:\softLib\LCD\gif1.gif.ifl\IMG00036.bmp
IMG00037=D:\softLib\LCD\gif1.gif.ifl\IMG00037.bmp
IMG00038=D:\softLib\LCD\gif1.gif.ifl\IMG00038.bmp
IMG00039=D:\softLib\LCD\gif1.gif.ifl\IMG00039.bmp
IMG00040=D:\softLib\LCD\gif1.gif.ifl\IMG00040.bmp
IMG00041=D:\softLib\LCD\gif1.gif.ifl\IMG00041.bmp
IMG00042=D:\softLib\LCD\gif1.gif.ifl\IMG00042.bmp
IMG00043=D:\softLib\LCD\gif1.gif.ifl\IMG00043.bmp
IMG00044=D:\softLib\LCD\gif1.gif.ifl\IMG00044.bmp
IMG00045=D:\softLib\LCD\gif1.gif.ifl\IMG00045.bmp
IMG00046=D:\softLib\LCD\gif1.gif.ifl\IMG00046.bmp
IMG00047=D:\softLib\LCD\gif1.gif.ifl\IMG00047.bmp
IMG00048=D:\softLib\LCD\gif1.gif.ifl\IMG00048.bmp
IMG00049=D:\softLib\LCD\gif1.gif.ifl\IMG00049.bmp
IMG00050=D:\softLib\LCD\gif1.gif.ifl\IMG00050.bmp
IMG00051=D:\softLib\LCD\gif1.gif.ifl\IMG00051.bmp
IMG00052=D:\softLib\LCD\gif1.gif.ifl\IMG00052.bmp
IMG00053=D:\softLib\LCD\gif1.gif.ifl\IMG00053.bmp
IMG00054=D:\softLib\LCD\gif1.gif.ifl\IMG00054.bmp
IMG00055=D:\softLib\LCD\gif1.gif.ifl\IMG00055.bmp
IMG00056=D:\softLib\LCD\gif1.gif.ifl\IMG00056.bmp
IMG00057=D:\softLib\LCD\gif1.gif.ifl\IMG00057.bmp
IMG00058=D:\softLib\LCD\gif1.gif.ifl\IMG00058.bmp
IMG00059=D:\softLib\LCD\gif1.gif.ifl\IMG00059.bmp
IMG00060=D:\softLib\LCD\gif1.gif.ifl\IMG00060.bmp
IMG00061=D:\softLib\LCD\gif1.gif.ifl\IMG00061.bmp
IMG00062=D:\softLib\LCD\gif1.gif.ifl\IMG00062.bmp
IMG00063=D:\softLib\LCD\gif1.gif.ifl\IMG00063.bmp
IMG00064=D:\softLib\LCD\gif1.gif.ifl\IMG00064.bmp
IMG00065=D:\softLib\LCD\gif1.gif.ifl\IMG00065.bmp
IMG00066=D:\softLib\LCD\gif1.gif.ifl\IMG00066.bmp
IMG00067=D:\softLib\LCD\gif1.gif.ifl\IMG00067.bmp
IMG00068=D:\softLib\LCD\gif1.gif.ifl\IMG00068.bmp
IMG00069=D:\softLib\LCD\gif1.gif.ifl\IMG00069.bmp
IMG00070=D:\softLib\LCD\gif1.gif.ifl\IMG00070.bmp
IMG00071=D:\softLib\LCD\gif1.gif.ifl\IMG00071.bmp
IMG00072=D:\softLib\LCD\gif1.gif.ifl\IMG00072.bmp
IMG00073=D:\softLib\LCD\gif1.gif.ifl\IMG00073.bmp
IMG00074=D:\softLib\LCD\gif1.gif.ifl\IMG00074.bmp
IMG00075=D:\softLib\LCD\gif1.gif.ifl\IMG00075.bmp
IMG00076=D:\softLib\LCD\gif1.gif.ifl\IMG00076.bmp
IMG00077=D:\softLib\LCD\gif1.gif.ifl\IMG00077.bmp
IMG00078=D:\softLib\LCD\gif1.gif.ifl\IMG00078.bmp
IMG00079=D:\softLib\LCD\gif1.gif.ifl\IMG00079.bmp
IMG00080=D:\softLib\LCD\gif1.gif.ifl\IMG00080.bmp
IMG00081=D:\softLib\LCD\gif1.gif.ifl\IMG00081.bmp
IMG00082=D:\softLib\LCD\gif1.gif.ifl\IMG00082.bmp
IMG00083=D:\softLib\LCD\gif1.gif.ifl\IMG00083.bmp
IMG00084=D:\softLib\LCD\gif1.gif.ifl\IMG00084.bmp
IMG00085=D:\softLib\LCD\gif1.gif.ifl\IMG00085.bmp
IMG00086=D:\softLib\LCD\gif1.gif.ifl\IMG00086.bmp
IMG00087=D:\softLib\LCD\gif1.gif.ifl\IMG00087.bmp
IMG00088=D:\softLib\LCD\gif1.gif.ifl\IMG00088.bmp
IMG00089=D:\softLib\LCD\gif1.gif.ifl\IMG00089.bmp
IMG00090=D:\softLib\LCD\gif1.gif.ifl\IMG00090.bmp
IMG00091=D:\softLib\LCD\gif1.gif.ifl\IMG00091.bmp
IMG00092=D:\softLib\LCD\gif1.gif.ifl\IMG00092.bmp
IMG00093=D:\softLib\LCD\gif1.gif.ifl\IMG00093.bmp
IMG00094=D:\softLib\LCD\gif1.gif.ifl\IMG00094.bmp
IMG00095=D:\softLib\LCD\gif1.gif.ifl\IMG00095.bmp
IMG00096=D:\softLib\LCD\gif1.gif.ifl\IMG00096.bmp
IMG00097=D:\softLib\LCD\gif1.gif.ifl\IMG00097.bmp
IMG00098=D:\softLib\LCD\gif1.gif.ifl\IMG00098.bmp
IMG00099=D:\softLib\LCD\gif1.gif.ifl\IMG00099.bmp
IMG00100=D:\softLib\LCD\gif1.gif.ifl\IMG00100.bmp
IMG00101=D:\softLib\LCD\gif1.gif.ifl\IMG00101.bmp
IMG00102=D:\softLib\LCD\gif1.gif.ifl\IMG00102.bmp
IMG00103=D:\softLib\LCD\gif1.gif.ifl\IMG00103.bmp
IMG00104=D:\softLib\LCD\gif1.gif.ifl\IMG00104.bmp
IMG00105=D:\softLib\LCD\gif1.gif.ifl\IMG00105.bmp
IMG00106=D:\softLib\LCD\gif1.gif.ifl\IMG00106.bmp
IMG00107=D:\softLib\LCD\gif1.gif.ifl\IMG00107.bmp
IMG00108=D:\softLib\LCD\gif1.gif.ifl\IMG00108.bmp
IMG00109=D:\softLib\LCD\gif1.gif.ifl\IMG00109.bmp
IMG00110=D:\softLib\LCD\gif1.gif.ifl\IMG00110.bmp
IMG00111=D:\softLib\LCD\gif1.gif.ifl\IMG00111.bmp
IMG00112=D:\softLib\LCD\gif1.gif.ifl\IMG00112.bmp
IMG00113=D:\softLib\LCD\gif1.gif.ifl\IMG00113.bmp
IMG00114=D:\softLib\LCD\gif1.gif.ifl\IMG00114.bmp
IMG00115=D:\softLib\LCD\gif1.gif.ifl\IMG00115.bmp
IMG00116=D:\softLib\LCD\gif1.gif.ifl\IMG00116.bmp
IMG00117=D:\softLib\LCD\gif1.gif.ifl\IMG00117.bmp
IMG00118=D:\softLib\LCD\gif1.gif.ifl\IMG00118.bmp
IMG00119=D:\softLib\LCD\gif1.gif.ifl\IMG00119.bmp
IMG00120=D:\softLib\LCD\gif1.gif.ifl\IMG00120.bmp
IMG00121=D:\softLib\LCD\gif1.gif.ifl\IMG00121.bmp
IMG00122=D:\softLib\LCD\gif1.gif.ifl\IMG00122.bmp
IMG00123=D:\softLib\LCD\gif1.gif.ifl\IMG00123.bmp
IMG00124=D:\softLib\LCD\gif1.gif.ifl\IMG00124.bmp
IMG00125=D:\softLib\LCD\gif1.gif.ifl\IMG00125.bmp
IMG00126=D:\softLib\LCD\gif1.gif.ifl\IMG00126.bmp
IMG00127=D:\softLib\LCD\gif1.gif.ifl\IMG00127.bmp
IMG00128=D:\softLib\LCD\gif1.gif.ifl\IMG00128.bmp
IMG00129=D:\softLib\LCD\gif1.gif.ifl\IMG00129.bmp
IMG00130=D:\softLib\LCD\gif1.gif.ifl\IMG00130.bmp
IMG00131=D:\softLib\LCD\gif1.gif.ifl\IMG00131.bmp
IMG00132=D:\softLib\LCD\gif1.gif.ifl\IMG00132.bmp
IMG00133=D:\softLib\LCD\gif1.gif.ifl\IMG00133.bmp
IMG00134=D:\softLib\LCD\gif1.gif.ifl\IMG00134.bmp
IMG00135=D:\softLib\LCD\gif1.gif.ifl\IMG00135.bmp
IMG00136=D:\softLib\LCD\gif1.gif.ifl\IMG00136.bmp
IMG00137=D:\softLib\LCD\gif1.gif.ifl\IMG00137.bmp
IMG00138=D:\softLib\LCD\gif1.gif.ifl\IMG00138.bmp
IMG00139=D:\softLib\LCD\gif1.gif.ifl\IMG00139.bmp
IMG00140=D:\softLib\LCD\gif1.gif.ifl\IMG00140.bmp
IMG00141=D:\softLib\LCD\gif1.gif.ifl\IMG00141.bmp
IMG00142=D:\softLib\LCD\gif1.gif.ifl\IMG00142.bmp
IMG00143=D:\softLib\LCD\gif1.gif.ifl\IMG00143.bmp
IMG00144=D:\softLib\LCD\gif1.gif.ifl\IMG00144.bmp
IMG00145=D:\softLib\LCD\gif1.gif.ifl\IMG00145.bmp
IMG00146=D:\softLib\LCD\gif1.gif.ifl\IMG00146.bmp
IMG00147=D:\softLib\LCD\gif1.gif.ifl\IMG00147.bmp
IMG00148=D:\softLib\LCD\gif1.gif.ifl\IMG00148.bmp
IMG00149=D:\softLib\LCD\gif1.gif.ifl\IMG00149.bmp
IMG00150=D:\softLib\LCD\gif1.gif.ifl\IMG00150.bmp
IMG00151=D:\softLib\LCD\gif1.gif.ifl\IMG00151.bmp
IMG00152=D:\softLib\LCD\gif1.gif.ifl\IMG00152.bmp
IMG00153=D:\softLib\LCD\gif1.gif.ifl\IMG00153.bmp
IMG00154=D:\softLib\LCD\gif1.gif.ifl\IMG00154.bmp
IMG00155=D:\softLib\LCD\gif1.gif.ifl\IMG00155.bmp
IMG00156=D:\softLib\LCD\gif1.gif.ifl\IMG00156.bmp
IMG00157=D:\softLib\LCD\gif1.gif.ifl\IMG00157.bmp
IMG00158=D:\softLib\LCD\gif1.gif.ifl\IMG00158.bmp
IMG00159=D:\softLib\LCD\gif1.gif.ifl\IMG00159.bmp
IMG00160=D:\softLib\LCD\gif1.gif.ifl\IMG00160.bmp
IMG00161=D:\softLib\LCD\gif1.gif.ifl\IMG00161.bmp
IMG00162=D:\softLib\LCD\gif1.gif.ifl\IMG00162.bmp
IMG00163=D:\softLib\LCD\gif1.gif.ifl\IMG00163.bmp
IMG00164=D:\softLib\LCD\gif1.gif.ifl\IMG00164.bmp
IMG00165=D:\softLib\LCD\gif1.gif.ifl\IMG00165.bmp
IMG00166=D:\softLib\LCD\gif1.gif.ifl\IMG00166.bmp
IMG00167=D:\softLib\LCD\gif1.gif.ifl\IMG00167.bmp
IMG00168=D:\softLib\LCD\gif1.gif.ifl\IMG00168.bmp
IMG00169=D:\softLib\LCD\gif1.gif.ifl\IMG00169.bmp
IMG00170=D:\softLib\LCD\gif1.gif.ifl\IMG00170.bmp
IMG00171=D:\softLib\LCD\gif1.gif.ifl\IMG00171.bmp
IMG00172=D:\softLib\LCD\gif1.gif.ifl\IMG00172.bmp
IMG00173=D:\softLib\LCD\gif1.gif.ifl\IMG00173.bmp
IMG00174=D:\softLib\LCD\gif1.gif.ifl\IMG00174.bmp
IMG00175=D:\softLib\LCD\gif1.gif.ifl\IMG00175.bmp
IMG00176=D:\softLib\LCD\gif1.gif.ifl\IMG00176.bmp
IMG00177=D:\softLib\LCD\gif1.gif.ifl\IMG00177.bmp
IMG00178=D:\softLib\LCD\gif1.gif.ifl\IMG00178.bmp
IMG00179=D:\softLib\LCD\gif1.gif.ifl\IMG00179.bmp
IMG00180=D:\softLib\LCD\gif1.gif.ifl\IMG00180.bmp
IMG00181=D:\softLib\LCD\gif1.gif.ifl\IMG00181.bmp
IMG00182=D:\softLib\LCD\gif1.gif.ifl\IMG00182.bmp
IMG00183=D:\softLib\LCD\gif1.gif.ifl\IMG00183.bmp
IMG00184=D:\softLib\LCD\gif1.gif.ifl\IMG00184.bmp
IMG00185=D:\softLib\LCD\gif1.gif.ifl\IMG00185.bmp
IMG00186=D:\softLib\LCD\gif1.gif.ifl\IMG00186.bmp
IMG00187=D:\softLib\LCD\gif1.gif.ifl\IMG00187.bmp
IMG00188=D:\softLib\LCD\gif1.gif.ifl\IMG00188.bmp
IMG00189=D:\softLib\LCD\gif1.gif.ifl\IMG00189.bmp
IMG00190=D:\softLib\LCD\gif1.gif.ifl\IMG00190.bmp
IMG00191=D:\softLib\LCD\gif1.gif.ifl\IMG00191.bmp
IMG00192=D:\softLib\LCD\gif1.gif.ifl\IMG00192.bmp
IMG00193=D:\softLib\LCD\gif1.gif.ifl\IMG00193.bmp
IMG00194=D:\softLib\LCD\gif1.gif.ifl\IMG00194.bmp
IMG00195=D:\softLib\LCD\gif1.gif.ifl\IMG00195.bmp
IMG00196=D:\softLib\LCD\gif1.gif.ifl\IMG00196.bmp
IMG00197=D:\softLib\LCD\gif1.gif.ifl\IMG00197.bmp
IMG00198=D:\softLib\LCD\gif1.gif.ifl\IMG00198.bmp
IMG00199=D:\softLib\LCD\gif1.gif.ifl\IMG00199.bmp
