--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f3x0.o"
".\objects\gd32f3x0_adc.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_timer.o"
".\objects\gd32f3x0_usart.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_dma.o"
".\objects\gd32f3x0_fwdgt.o"
".\objects\gpiox.o"
".\objects\adcx.o"
".\objects\timerx.o"
".\objects\uartx.o"
".\objects\flashdatafunc.o"
".\objects\iic.o"
".\objects\key.o"
".\objects\led.o"
".\objects\trigger.o"
".\objects\s32350.o"
".\objects\adhandle.o"
".\objects\batcap.o"
".\objects\dust.o"
".\objects\dust_analog.o"
".\objects\dust_caculate.o"
".\objects\mainfunc.o"
".\objects\systick.o"
".\objects\system_gd32f3x0.o"
".\objects\gd32f3x0_it.o"
".\objects\config.o"
".\objects\main.o"
--strict --scatter ".\Objects\V2318_GD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals --info veneers
--list ".\Listings\V2318_GD.map" -o .\Objects\V2318_GD.axf