--cpu Cortex-M0
".\objects\startup_es32f0283.o"
".\objects\system_es32f0283.o"
".\objects\interrupt.o"
".\objects\md_adc.o"
".\objects\md_dma.o"
".\objects\md_gpio.o"
".\objects\md_rcu.o"
".\objects\md_tick.o"
".\objects\md_uart.o"
".\objects\md_wwdt.o"
".\objects\md_fc.o"
".\objects\gpiox.o"
".\objects\timerx.o"
".\objects\uartx.o"
".\objects\uartxbat.o"
".\objects\flashx.o"
".\objects\bat.o"
".\objects\main.o"
".\objects\config.o"
--strict --scatter ".\Objects\VY2308_ES.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals --info veneers
--list ".\Listings\VY2308_ES.map" -o .\Objects\VY2308_ES.axf