--cpu Cortex-M3
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_it.o"
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\bsp_gpio.o"
".\objects\bsp_spi.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\iic.o"
".\objects\fan.o"
".\objects\led.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\sht.o"
".\objects\main.o"
".\objects\config.o"
".\objects\oled_0in91.o"
".\objects\oled_0in95_rgb.o"
".\objects\oled_0in96.o"
".\objects\oled_1in3.o"
".\objects\oled_1in3_c.o"
".\objects\oled_1in5.o"
".\objects\oled_1in5_rgb.o"
".\objects\soft_iic.o"
".\objects\dev_config.o"
".\objects\gui_paint.o"
".\objects\imagedata.o"
".\objects\font8.o"
".\objects\font12.o"
".\objects\font12cn.o"
".\objects\font16.o"
".\objects\font20.o"
".\objects\font24.o"
".\objects\font24cn.o"
".\objects\ad7124_console_app.o"
".\objects\ad7124_regs_config_a.o"
".\objects\ad7124_regs_config_b.o"
".\objects\ad7124_support.o"
".\objects\adi_console_menu.o"
".\objects\delay.o"
".\objects\platform_support.o"
".\objects\spi.o"
".\objects\ad7124.o"
".\objects\ad7124_regs.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f103c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103c8.map" -o .\Objects\stm32f103c8.axf